PORT=5000
MONGO_DB_URI=mongodb+srv://francischarlesigonzales:ot2WTKC0v8dAGc8X@cluster0.x9hkgat.mongodb.net/chat-application?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ra6nAMUUMtA+aGmebSoHhbZb+SEmawswSv2VB5jRnYY=
NODE_ENV=development
